{
  "name": "sujay",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.74",
    "vue": "^3.2.47"
  },
  "scripts": {
    "dev": "vitepress dev docs --port 8080",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "bash deploy.sh"
  }
}
